{
  "name": "node_project",
  "version": "1.0.0",
  "description": "node + express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/7Zxi/node_project.git"
  },
  "author": "sevenZxi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/7Zxi/node_project/issues"
  },
  "homepage": "https://github.com/7Zxi/node_project#readme"
}
